data_mp-661
_symmetry_space_group_name_H-M   'P 1'
_symmetry_Int_Tables_number      1
_cell_length_a                  3.128588
_cell_length_b                  3.128588
_cell_length_c                  5.016955
_cell_angle_alpha               90.0000
_cell_angle_beta                90.0000
_cell_angle_gamma               120.0000
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Al 0.666667 0.333333 0.499287
Al 0.333333 0.666667 0.999287
N 0.666667 0.333333 0.880713
N 0.333333 0.666667 0.380713
